<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bddb753b9f04857b92056abe529e166" Name="Diagram1">
        <EntityTypeShape EntityType="PPE3Model.client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3Model.emprunt" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3Model.episode" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3Model.film" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3Model.genre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3Model.saison" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3Model.serie" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPE3Model.support" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PPE3Model.fk_emprunt_client" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3Model.fk_emprunt_support" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3Model.fk_episode_saison" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3Model.fk_film_support" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3Model.fk_support_genre" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3Model.fk_saison_serie" ManuallyRouted="false" />
        <AssociationConnector Association="PPE3Model.fk_serie_support" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>